# Sintel Game - UPBGE game3 port

Game code and game3 classes necessary for the Sintel Game using game3.  Attempting to draw as much inspiration from the original project, until contacted, ill be taking my own spin.

## Notice

This repo will only contain the code for the project, ill post a link to the file hosting site once i find a suitable place.
